apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tibber-pyAws
  annotations:
    github.com/project-slug: tibber/tibber-pyAws
    circleci.com/project-slug: gh/tibber/tibber-pyAws
  tags:
  - python
spec:
  type: library
  lifecycle: production
